<a href="https://colab.research.google.com/github/yuliacandradewi/Pejuang_Data_3/blob/main/M4P1V3_Slicing_Transformation_Group_By_ipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Transformations

Data transformations adalah perubahan data yang dilakukan untuk kepentingan tertentu seperti menambahkan kolom, merubah tipe data, menghapus sebagaian data, dan lain-lain. Data yang akan digunakan sebagai bahan penjelasan adalah `Super-Store-Dataset.csv`. Pertama kita import dataset tersebut:

In [1]:
# Import Modul
import pandas as pd

In [2]:
df = pd.read_csv('/content/Super-Store-Dataset.csv')
df.head()

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

## Menghapus Data

In [3]:
df_2=df.copy()
df_2.head()

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

Untuk melakukan penghapusan data, Pandas memiliki salah atu attribute yang terkait yaitu .drop(). Syntax dari attribute ini adalah sebagai berikut:

```python
data.drop(labels=["label_1","label_2","label_3"], # List untuk indeks(baris) yang akan dihapus atau nama kolom 
          axis=1, # 0 untuk menghapus baris dan 1 untuk menghapus kolom
          inplace=False) #Jika inplace True maka data akan diperbaharui dengan drop
```

**Menghapus Data Kolom**

In [4]:
df_2_baru=df_2.drop(labels=['order_date',	'customer_id'],
                    axis=1,
                    inplace=False)
print(df_2.columns)
print(df_2_baru.columns)

Index(['order_id', 'order_date', 'customer_id', 'segment', 'category',
       'sub_category', 'sales', 'quantity', 'profit'],
      dtype='object')
Index(['order_id', 'segment', 'category', 'sub_category', 'sales', 'quantity',
       'profit'],
      dtype='object')

**Menghapus Data Baris**

In [5]:
df_2_baru=df_2.drop(labels=[10,20,30,40,50,60],
                    axis=0,
                    inplace=False)
print(df_2.shape)
print(df_2_baru.shape)

(9988, 9)
(9982, 9)

## Menambahkan Data Kolom

Untuk menambahkan kolom baru pada suatu dataframe dapat dilakukan menggunakan sytaxs berikut:

```pyhton
data['Nama_Kolom_Baru']=sequece_pengisi_kolom
```

In [6]:
df_2['total_sales'] = df_2['sales']*df_2['quantity']
df_2.head()

         order_id  order_date customer_id  ... quantity    profit total_sales
0  CA-2016-152156   11/8/2016    CG-12520  ...        2   41.9136    523.9200
1  CA-2016-152156   11/8/2016    CG-12520  ...        3  219.5820   2195.8200
2  CA-2016-138688   6/12/2016    DV-13045  ...        2    6.8714     29.2400
3  US-2015-108966  10/11/2015    SO-20335  ...        5 -383.0310   4787.8875
4  US-2015-108966  10/11/2015    SO-20335  ...        2    2.5164     44.7360

[5 rows x 10 columns]

## Mengurutkan Data

Pengurutan dataframe dapat menggunakan attribute `.sort_values()` dengan syntax berikut:

```python
df.sort_values(by='col1',          # Mengurutkan berdasar kolom tertentu
               ascending=False)    # Menaik(ascending=True) atau menurun(ascending=False)
```

In [7]:
df_2_urut=df_2.sort_values(by='segment',
                           ascending=True)
df_2_urut

            order_id order_date customer_id  ... quantity   profit total_sales
0     CA-2016-152156  11/8/2016    CG-12520  ...        2  41.9136     523.920
5505  CA-2015-168529  10/8/2015    MB-17305  ...        5  62.7370     729.500
5504  CA-2016-150000   4/8/2016    PG-18820  ...        4   8.6016      71.680
5503  US-2016-162026  10/8/2016    JE-15745  ...        2  27.8820     123.920
5498  CA-2017-164378  7/15/2017    MM-18055  ...        2   4.3904      17.920
...              ...        ...         ...  ...      ...      ...         ...
6051  CA-2016-124016  9/23/2016    JS-15940  ...        7  -9.7608      85.407
6050  CA-2016-124016  9/23/2016    JS-15940  ...        4   7.7000     112.000
6049  CA-2016-124016  9/23/2016    JS-15940  ...        3   4.0338      35.856
699   CA-2015-119291  5/14/2015    JO-15550  ...        2 -13.6312      37.176
6714  CA-2016-134789   4/8/2016    CK-12325  ...        4  12.7008     103.680

[9988 rows x 10 columns]

In [8]:
df_2_urut=df_2.sort_values(by=['segment','category'],
                           ascending=True)
df_2_urut

            order_id  order_date customer_id  ... quantity    profit total_sales
0     CA-2016-152156   11/8/2016    CG-12520  ...        2   41.9136    523.9200
1     CA-2016-152156   11/8/2016    CG-12520  ...        3  219.5820   2195.8200
3     US-2015-108966  10/11/2015    SO-20335  ...        5 -383.0310   4787.8875
5     CA-2014-115812    6/9/2014    BH-11710  ...        7   14.1694    342.0200
10    CA-2014-115812    6/9/2014    BH-11710  ...        9   85.3092  15355.6560
...              ...         ...         ...  ...      ...       ...         ...
9858  CA-2017-113278   1/14/2017    HR-14770  ...        4   70.3120    639.2000
9872  US-2017-166324   4/20/2017    BE-11455  ...        3  -24.4764    367.1460
9954  CA-2017-141446   9/16/2017    CL-12700  ...        1    3.2400     18.0000
9967  US-2016-103674   12/6/2016    AP-10720  ...        5   27.1960   1359.8000
9970  US-2016-103674   12/6/2016    AP-10720  ...        2   31.1980    499.1680

[9988 rows x 10 columns]

## Mengubah Nama Kolom

Kita dapat merubah nama kolom pada dataframe dengan cara seperti pada contoh berikut:

In [9]:
df.head()

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

In [10]:
# Mengganti nama kolom "profit" menjadi "keuntungan"
df2 = df.rename(columns={"profit":"keuntungan"})
df2.head()

         order_id  order_date customer_id  ...     sales quantity keuntungan
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2    41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3   219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2     6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5  -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2     2.5164

[5 rows x 9 columns]

# Indexing DataFrame

Index merupakan key identifier dari tiap row/column untuk Series atau Dataframe (sifatnya tidak mutable untuk masing-masing value tapi bisa diganti untuk semua value sekaligus).

Jika tidak disediakan, pandas akan membuat kolom index default secara otomatis sebagai bilangan bulat (integer) dari 0 sampai range jumlah baris data tersebut.

Kolom index dapat terdiri dari

1. satu kolom (single index), atau
2. multiple kolom (disebut dengan hierarchical indexing).

Index dengan multiple kolom ini terjadi karena unique identifier tidak dapat dicapai hanya dengan set index di 1 kolom saja sehingga membutuhkan beberapa kolom yang menjadikan tiap row menjadi unique.

## Single Ind

In [11]:
df_super_store = pd.read_csv('/content/Super-Store-Dataset.csv')

In [12]:
df_super_store.head()

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

In [13]:
print("Index:", df_super_store.index)

print("Columns:", df_super_store.columns)

Index: RangeIndex(start=0, stop=9988, step=1)
Columns: Index(['order_id', 'order_date', 'customer_id', 'segment', 'category',
       'sub_category', 'sales', 'quantity', 'profit'],
      dtype='object')

## Multiple Index

Kita akan coba tunjukkan bagaimana caranya membuat sebuah dataframe dengan multi index

In [14]:
df_super_store.head()

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

In [15]:
# Set multi index df
df_ss = df_super_store.set_index(['order_id', 'order_date', 'customer_id'])
# Print nama dan level dari multi index
for name, level in zip(df_ss.index.names, df_ss.index.levels):
    print(name,':',level)

order_id : Index(['CA-2014-100006', 'CA-2014-100090', 'CA-2014-100293', 'CA-2014-100328',
       'CA-2014-100363', 'CA-2014-100391', 'CA-2014-100678', 'CA-2014-100706',
       'CA-2014-100762', 'CA-2014-100860',
       ...
       'US-2017-167570', 'US-2017-167920', 'US-2017-168116', 'US-2017-168613',
       'US-2017-168690', 'US-2017-168802', 'US-2017-169320', 'US-2017-169488',
       'US-2017-169502', 'US-2017-169551'],
      dtype='object', name='order_id', length=5008)
order_date : Index(['1/1/2017', '1/10/2014', '1/10/2015', '1/10/2016', '1/11/2014',
       '1/11/2016', '1/12/2015', '1/12/2017', '1/13/2014', '1/13/2015',
       ...
       '9/7/2014', '9/7/2015', '9/7/2017', '9/8/2014', '9/8/2015', '9/8/2016',
       '9/8/2017', '9/9/2014', '9/9/2016', '9/9/2017'],
      dtype='object', name='order_date', length=1237)
customer_id : Index(['AA-10315', 'AA-10375', 'AA-10480', 'AA-10645', 'AB-10015', 'AB-10060',
       'AB-10105', 'AB-10150', 'AB-10165', 'AB-10255',
       ...
       'VP-21760', 'VS-21820', 'VT-21700', 'VW-21775', 'WB-21850', 'XP-21865',
       'YC-21895', 'YS-21880', 'ZC-21910', 'ZD-21925'],
      dtype='object', name='customer_id', length=793)

# Latihan 1

Buatlah multiple index pada df_super_store menggunakan kolom `order_id` dan `customer_id`

In [16]:
df_ssdataset = df_super_store.set_index(['order_id', 'customer_id'])
for name, level in zip(df_ssdataset.index.names, df_ssdataset.index.levels):
    print(name,':',level)

order_id : Index(['CA-2014-100006', 'CA-2014-100090', 'CA-2014-100293', 'CA-2014-100328',
       'CA-2014-100363', 'CA-2014-100391', 'CA-2014-100678', 'CA-2014-100706',
       'CA-2014-100762', 'CA-2014-100860',
       ...
       'US-2017-167570', 'US-2017-167920', 'US-2017-168116', 'US-2017-168613',
       'US-2017-168690', 'US-2017-168802', 'US-2017-169320', 'US-2017-169488',
       'US-2017-169502', 'US-2017-169551'],
      dtype='object', name='order_id', length=5008)
customer_id : Index(['AA-10315', 'AA-10375', 'AA-10480', 'AA-10645', 'AB-10015', 'AB-10060',
       'AB-10105', 'AB-10150', 'AB-10165', 'AB-10255',
       ...
       'VP-21760', 'VS-21820', 'VT-21700', 'VW-21775', 'WB-21850', 'XP-21865',
       'YC-21895', 'YS-21880', 'ZC-21910', 'ZD-21925'],
      dtype='object', name='customer_id', length=793)

# Slicing Data Frame

### Slicing Berdasarkan Kolom

In [17]:
df_super_store.order_date

0        11/8/2016
1        11/8/2016
2        6/12/2016
3       10/11/2015
4       10/11/2015
           ...
9983     1/21/2014
9984     2/26/2017
9985     2/26/2017
9986     2/26/2017
9987      5/4/2017
Name: order_date, Length: 9988, dtype: object

In [18]:
df_super_store['order_date']

0        11/8/2016
1        11/8/2016
2        6/12/2016
3       10/11/2015
4       10/11/2015
           ...
9983     1/21/2014
9984     2/26/2017
9985     2/26/2017
9986     2/26/2017
9987      5/4/2017
Name: order_date, Length: 9988, dtype: object

Kita juga dapat mengakses beberapa kolom dataframe menggunakan list nama-nama kolom yang kita inginkan sebagai berikut:

In [19]:
df_ss1=df_super_store[['order_id','customer_id']]
df_ss1

            order_id customer_id
0     CA-2016-152156    CG-12520
1     CA-2016-152156    CG-12520
2     CA-2016-138688    DV-13045
3     US-2015-108966    SO-20335
4     US-2015-108966    SO-20335
...              ...         ...
9983  CA-2014-110422    TB-21400
9984  CA-2017-121258    DB-13060
9985  CA-2017-121258    DB-13060
9986  CA-2017-121258    DB-13060
9987  CA-2017-119914    CC-12220

[9988 rows x 2 columns]

## Slicing Berdasarkan Baris

In [20]:
# Mengakses 5 baris data teratas
df_super_store[:5]

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

In [21]:
# Mengakses data dari baris 0 hingga baris sebelum 6
df_super_store[3:6]

         order_id  order_date customer_id  ...     sales quantity    profit
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164
5  CA-2014-115812    6/9/2014    BH-11710  ...   48.8600        7   14.1694

[3 rows x 9 columns]

In [22]:
# Mengakses 5 baris data terakhir
df_super_store[-5:]

            order_id order_date customer_id  ...    sales quantity   profit
9983  CA-2014-110422  1/21/2014    TB-21400  ...   25.248        3   4.1028
9984  CA-2017-121258  2/26/2017    DB-13060  ...   91.960        2  15.6332
9985  CA-2017-121258  2/26/2017    DB-13060  ...  258.576        2  19.3932
9986  CA-2017-121258  2/26/2017    DB-13060  ...   29.600        4  13.3200
9987  CA-2017-119914   5/4/2017    CC-12220  ...  243.160        2  72.9480

[5 rows x 9 columns]

## Slicing menggunakan attribute .iloc

Kita dapat melakukan slicing berdasarkan **baris & kolom** menggunakan attribut .iloc:

In [23]:
# Mengakses 10 baris pertama kolom 2 dan 3
df_super_store.iloc[:10,1:3]

   order_date customer_id
0   11/8/2016    CG-12520
1   11/8/2016    CG-12520
2   6/12/2016    DV-13045
3  10/11/2015    SO-20335
4  10/11/2015    SO-20335
5    6/9/2014    BH-11710
6    6/9/2014    BH-11710
7    6/9/2014    BH-11710
8    6/9/2014    BH-11710
9    6/9/2014    BH-11710

In [24]:
# Mengakses semua baris pada kolom 2 dan 3
df_super_store.iloc[:,1:3]

      order_date customer_id
0      11/8/2016    CG-12520
1      11/8/2016    CG-12520
2      6/12/2016    DV-13045
3     10/11/2015    SO-20335
4     10/11/2015    SO-20335
...          ...         ...
9983   1/21/2014    TB-21400
9984   2/26/2017    DB-13060
9985   2/26/2017    DB-13060
9986   2/26/2017    DB-13060
9987    5/4/2017    CC-12220

[9988 rows x 2 columns]

In [25]:
# Mengakses 5 baris data pertama semua kolom
df_super_store.iloc[:5,:]

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

### Slicing Dengan Kriteria

Melakukan filter berdasarkan kriteria tertentu adalah hal yang paling sering dilakukan oleh seorang data analis atau data saintis. Berikut adalah beberapa contoh filtering menggunakan pandas.

In [26]:
# Mengambil data dari df__sperstore dengan sentimen positif
df_1=df_super_store[df_super_store['category']=="Furniture"]
df_1

            order_id  order_date customer_id  ...      sales quantity    profit
0     CA-2016-152156   11/8/2016    CG-12520  ...   261.9600        2   41.9136
1     CA-2016-152156   11/8/2016    CG-12520  ...   731.9400        3  219.5820
3     US-2015-108966  10/11/2015    SO-20335  ...   957.5775        5 -383.0310
5     CA-2014-115812    6/9/2014    BH-11710  ...    48.8600        7   14.1694
10    CA-2014-115812    6/9/2014    BH-11710  ...  1706.1840        9   85.3092
...              ...         ...         ...  ...        ...      ...       ...
9956  CA-2015-168088   3/19/2015    CM-12655  ...   383.4656        4  -67.6704
9958  CA-2016-146374   12/5/2016    HE-14800  ...    13.4000        1    6.4320
9974  US-2015-151435    9/6/2015    SW-20455  ...    85.9800        1   22.3548
9983  CA-2014-110422   1/21/2014    TB-21400  ...    25.2480        3    4.1028
9984  CA-2017-121258   2/26/2017    DB-13060  ...    91.9600        2   15.6332

[2121 rows x 9 columns]

In [27]:
# mengambil data dengan lebih dari 1 kriteria
df_2=df_super_store[(df_super_store['category']=="Furniture") & (df_super_store['quantity']>=3)]
df_2

            order_id  order_date customer_id  ...      sales quantity    profit
1     CA-2016-152156   11/8/2016    CG-12520  ...   731.9400        3  219.5820
3     US-2015-108966  10/11/2015    SO-20335  ...   957.5775        5 -383.0310
5     CA-2014-115812    6/9/2014    BH-11710  ...    48.8600        7   14.1694
10    CA-2014-115812    6/9/2014    BH-11710  ...  1706.1840        9   85.3092
24    CA-2015-106320   9/25/2015    EB-13870  ...  1044.6300        3  240.2649
...              ...         ...         ...  ...        ...      ...       ...
9925  CA-2015-104948  11/13/2015    KH-16510  ...   683.3320        4  -40.1960
9932  CA-2016-169824  12/12/2016    NS-18640  ...    60.3500        5   19.9155
9941  CA-2017-121559    6/1/2017    HW-14935  ...  1925.8800        6  539.2464
9956  CA-2015-168088   3/19/2015    CM-12655  ...   383.4656        4  -67.6704
9983  CA-2014-110422   1/21/2014    TB-21400  ...    25.2480        3    4.1028

[1425 rows x 9 columns]

In [28]:
# mengambil data dengan karakter tertentu (customer_id mengandung CG)
df_3=df_super_store[df_super_store.customer_id.str.contains('CG')]
df_3

            order_id  order_date customer_id  ...    sales quantity    profit
0     CA-2016-152156   11/8/2016    CG-12520  ...  261.960        2   41.9136
1     CA-2016-152156   11/8/2016    CG-12520  ...  731.940        3  219.5820
933   CA-2016-140081   6/20/2016    CG-12040  ...   45.056        8   15.2064
934   CA-2016-140081   6/20/2016    CG-12040  ...   29.718        6  -21.7932
935   CA-2016-140081   6/20/2016    CG-12040  ...   15.552        3    5.4432
936   CA-2016-140081   6/20/2016    CG-12040  ...  447.696        2   33.5772
1476  US-2017-104955   3/19/2017    CG-12040  ...   28.910        7   13.2986
2205  CA-2016-164350   9/10/2016    CG-12040  ...   67.560        3    8.4450
5075  CA-2017-143217  11/11/2017    CG-12040  ...   18.240        3    8.5728
5488  CA-2017-164098   1/26/2017    CG-12520  ...   18.160        2    1.8160
6283  CA-2016-121020  10/24/2016    CG-12040  ...  239.976        3   17.9982
6873  US-2015-123918  10/15/2015    CG-12520  ...  131.376        6  -95.2476
6874  US-2015-123918  10/15/2015    CG-12520  ...    5.344        1    1.8704
9558  CA-2015-161242    6/1/2015    CG-12040  ...   11.760        2    5.7624

[14 rows x 9 columns]

## Summarize DataFrame

Untuk melihat nilai-nilai statistik seperti mean, min, max dll dapat dilakukan untuk masing-masing kolom sebagai berikut:

In [29]:
# Menghitung rata-rata variabel petal_length
df_super_store.quantity.mean()

3.789146976371646

In [30]:
# Menghitung nilai minimum variabel petal_length
df_super_store.quantity.min()

1

In [31]:
# Menghitung nilai maximum variabel petal_length
df_super_store.profit.max()

4946.37

In [32]:
# Menghitung nilai jumlahan variabel petal_length
df_super_store.profit.sum()

270728.1469

Fungsi Deskripsi:
```python
 mean()    #Hitung rata-rata sequence 
 sum()     #Hitung jumlah nilai sequence 
 size()    #Hitung ukuran sequence 
 count()   #Hitung jumlah sequence 
 std()     #Standar deviasi sequence 
 var()     #Hitung varians sequence 
 sem ()    #Kesalahan standar rata-rata sequence  
 min ()    #Hitung minimum nilai grup 
 max ()    #Hitung maks nilai grup
 ```

# Aggregation & GroupBy

Groupby memiliki konsep untuk

1. **Split**: melakukan indexing/multi-indexing dengan apa yang di specify as groupby menjadi kelompok
2. **Apply**: menerapkan fungsi pada masing-masing kelompok tersebut
3. **Combine**: mengumpulkan semua hasil fungsi dari tiap kelompok kembali menjadi dataframe

![image.png]()

## Dataset

In [33]:
df = df_super_store
df.head()

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

## GroupBy Satu Variabel dengan Satu Fungsi Aggregat

Kita dapat melakukan groupby terhadap satu buah variabel(contoh: category) dengan menggunakan sebuah fungsi aggregat(mean).

In [34]:
#Groupby berdasarkan variabel 'category', fungsi aggregat `mean`
hasil_group_by=df.groupby('category').mean() 
hasil_group_by

                      sales  quantity     profit
category
Furniture        349.834887  3.785007   8.699327
Office Supplies  119.324101  3.801195  20.327050
Technology       410.546290  3.754481  70.497595

In [35]:
#Groupby berdasarkan variabel 'category', fungsi aggregat `mean`
hasil_group_by=df.groupby('category')[['sales', 'profit']].mean() 
hasil_group_by

                      sales     profit
category
Furniture        349.834887   8.699327
Office Supplies  119.324101  20.327050
Technology       410.546290  70.497595

## GroupBy Multivariabel dengan Satu Fungsi Aggregat

In [36]:
sub_category=df.groupby(['category','sub_category'])[['sales','quantity','profit']].mean()
sub_category

                                    sales  quantity      profit
category        sub_category
Furniture       Bookcases      503.859633  3.807018  -15.230509
                Chairs         532.332420  3.818476   43.095894
                Furnishings     95.825668  3.723093   13.645918
                Tables         648.794771  3.890282  -55.565771
Office Supplies Appliances     230.755710  3.710300   38.922758
                Art             34.068834  3.768844    8.200737
                Binders        133.560560  3.922521   19.843574
                Envelopes       64.867724  3.566929   27.418019
                Fasteners       13.936774  4.211982    4.375660
                Labels          34.303055  3.846154   15.236962
                Paper           57.284092  3.779562   24.856620
                Storage        264.590553  3.732861   25.152277
                Supplies       245.650200  3.405263   -6.258418
Technology      Accessories    215.974604  3.840000   54.111788
                Copiers       1505.127844  3.406250  492.779589
                Machines      1434.514743  3.796460  104.387728
                Phones         371.211534  3.699663   50.073938

## GroupBy dengan Banyak Fungsi Aggregat

Untuk menampung banyak fungsi agregat, atau ketika kita menginginkan fungsi agregat yang berbeda-beda pada masing-masing variabel, kita dapat menuliskannya dalam sebuah dictionary sebagai berikut:

In [37]:
import numpy as np

In [38]:
sub_category=df.groupby(['category'])[['sales','quantity','profit']].agg({
    'sales':min,
    'quantity':max,
    'profit':np.mean
})
sub_category

                 sales  quantity     profit
category
Furniture        1.892        14   8.699327
Office Supplies  0.444        14  20.327050
Technology       0.990        14  70.497595

## GroupBy dengan Fungsi Aggregat Custom

In [39]:
def data_range(series):
  return series.max() - series.min()

sub_category=df.groupby(['sub_category','category'])[['sales','quantity','profit']].agg(data_range)
sub_category

                                 sales  quantity     profit
sub_category category
Accessories  Technology       3346.380        13   904.9712
Appliances   Office Supplies  2624.676        13  1974.9984
Art          Office Supplies  1111.680        13   112.4207
Binders      Office Supplies  9892.184        13  8648.2628
Bookcases    Furniture        4369.410        12  2678.1792
Chairs       Furniture        4389.534        13  1401.2340
Copiers      Technology       8099.986         8  2531.9588
Envelopes    Office Supplies   603.024         8   203.5206
Fasteners    Office Supplies    92.120        13    33.7136
Furnishings  Furniture        1334.548        13   815.0176
Labels       Office Supplies   784.392        13   384.6966
Machines     Technology       9088.370        10  6639.9744
Paper        Office Supplies   730.570        13   351.2260
Phones       Technology       4545.840        13  1614.5703
Storage      Office Supplies  2929.866        13  1130.0751
Supplies     Office Supplies  8185.906         9  1376.8466
Tables       Furniture        4273.276        12  2491.3224

# Latihan 2

Diberikan dataset retail berikut: `Super-Store-Dataset.csv` :

1. Tentukan Segment mana dengan profit tertinggi!
2. Tentukan Category mana dengan sales terbanyak!
3. Tentukan Sub-Category dengan quantity paling sedikit!
4. Lakukanlah 3 contoh filter munggunakan 2 kriteria!
5. Lakukanlah 3 contoh filter menggunakan attributes str.contains!

In [40]:
# Import Modul
import pandas as pd

ssd = pd.read_csv('/content/Super-Store-Dataset.csv')
ssd.head()

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

In [63]:
# Menentukan Segment mana dengan profit tertinggi
segmen_profit_tinggi=ssd.groupby('segment')[['profit']].max() 
segmen_profit_tinggi

                profit
segment
Consumer     4946.3700
Corporate    2365.9818
Home Office  2591.9568

**Jadi, segment dengan profit tertinggi adalah Consumer dengan profitnya yaitu 4946.3700.**

In [64]:
# Menentukan Category mana dengan sales terbanyak
category_sales_terbanyak=ssd.groupby('category')[['sales']].max() 
category_sales_terbanyak

                    sales
category
Furniture        4416.174
Office Supplies  9892.740
Technology       9099.930

**Jadi, category dengan sales terbanyak adalah Office Supplies dengan salesnya yaitu 9892.740.**

In [65]:
# Menentukan Sub-Category dengan quantity paling sedikit
sub_category_quantity_sedikit=ssd.groupby('sub_category')[['quantity']].min() 
sub_category_quantity_sedikit

              quantity
sub_category
Accessories          1
Appliances           1
Art                  1
Binders              1
Bookcases            1
Chairs               1
Copiers              1
Envelopes            1
Fasteners            1
Furnishings          1
Labels               1
Machines             1
Paper                1
Phones               1
Storage              1
Supplies             1
Tables               1

**Jadi, sub-category dengan quantity paling sedikit adalah Accessories, Appliances, Art, Binders, Bookcases, Chairs, Copiers, Envelopes, Fasteners, Furnishings, Labels, Machines, Paper, Phones, Storage, Supplies, dan Tables dengan masing-masing quantitynya yaitu 1.**

In [57]:
# Melakukanlah 3 contoh filter munggunakan 2 kriteria

# Contoh 1
ssd_1=ssd[(ssd['segment']=="Consumer") & (ssd['sales']<=7.000)]
ssd_1

            order_id  order_date customer_id  ...  sales quantity  profit
30    US-2015-150630   9/17/2015    TB-21520  ...  3.264        2  1.1016
32    US-2015-150630   9/17/2015    TB-21520  ...  6.858        6 -5.7150
51    CA-2015-115742   4/18/2015    DP-13000  ...  6.160        2  2.9568
61    CA-2016-111682   6/17/2016    TB-21055  ...  1.680        1  0.8400
70    CA-2016-106075   9/18/2016    HM-14980  ...  4.616        1  1.7310
...              ...         ...         ...  ...    ...      ...     ...
9832  US-2016-125402   9/25/2016    DL-12865  ...  4.980        1  2.2908
9835  US-2016-125402   9/25/2016    DL-12865  ...  5.760        2  1.6704
9869  CA-2015-130855  12/29/2015    RF-19840  ...  6.360        2  0.0636
9880  CA-2014-146997   1/23/2014    SG-20605  ...  5.940        3  0.0000
9896  CA-2017-117646   8/21/2017    SC-20845  ...  6.672        1  2.0850

[447 rows x 9 columns]

In [55]:
# Contoh 2
ssd_2=ssd[(ssd['customer_id']=="BH-11710") & (ssd['sub_category']=="Binders")]
ssd_2

            order_id order_date customer_id  ...    sales quantity    profit
8     CA-2014-115812   6/9/2014    BH-11710  ...   18.504        3    5.7825
3088  CA-2016-112123   3/3/2016    BH-11710  ...  447.860        7  219.4514
4909  CA-2017-127306  1/14/2017    BH-11710  ...    5.970        5   -4.5770
4910  CA-2017-127306  1/14/2017    BH-11710  ...    2.508        2   -1.8392

[4 rows x 9 columns]

In [53]:
# Contoh 3
ssd_3=ssd[(ssd['order_date']=="6/9/2014") & (ssd['profit']<=3.4567)]
ssd_3

           order_id order_date customer_id  ...  sales quantity  profit
6    CA-2014-115812   6/9/2014    BH-11710  ...  7.280        4  1.9656
488  CA-2014-133753   6/9/2014    CW-11905  ...  7.992        1  0.5994
860  CA-2014-133851   6/9/2014    CM-12445  ...  7.360        2  0.1472

[3 rows x 9 columns]

In [60]:
# Melakukanlah 3 contoh filter menggunakan attributes str.contains

# Contoh 1
ssd_4=ssd[ssd.order_id.str.contains('CA')]
ssd_4

            order_id order_date customer_id  ...    sales quantity    profit
0     CA-2016-152156  11/8/2016    CG-12520  ...  261.960        2   41.9136
1     CA-2016-152156  11/8/2016    CG-12520  ...  731.940        3  219.5820
2     CA-2016-138688  6/12/2016    DV-13045  ...   14.620        2    6.8714
5     CA-2014-115812   6/9/2014    BH-11710  ...   48.860        7   14.1694
6     CA-2014-115812   6/9/2014    BH-11710  ...    7.280        4    1.9656
...              ...        ...         ...  ...      ...      ...       ...
9983  CA-2014-110422  1/21/2014    TB-21400  ...   25.248        3    4.1028
9984  CA-2017-121258  2/26/2017    DB-13060  ...   91.960        2   15.6332
9985  CA-2017-121258  2/26/2017    DB-13060  ...  258.576        2   19.3932
9986  CA-2017-121258  2/26/2017    DB-13060  ...   29.600        4   13.3200
9987  CA-2017-119914   5/4/2017    CC-12220  ...  243.160        2   72.9480

[8302 rows x 9 columns]

In [61]:
# Contoh 2
ssd_5=ssd[ssd.category.str.contains('Technology')]
ssd_5

            order_id  order_date customer_id  ...     sales quantity    profit
7     CA-2014-115812    6/9/2014    BH-11710  ...   907.152        6   90.7152
11    CA-2014-115812    6/9/2014    BH-11710  ...   911.424        4   68.3568
19    CA-2014-143336   8/27/2014    ZD-21925  ...   213.480        3   16.0110
26    CA-2016-121755   1/16/2016    EH-13945  ...    90.570        3   11.7741
35    CA-2016-117590   12/8/2016    GH-14485  ...  1097.544        7  123.4737
...              ...         ...         ...  ...       ...      ...       ...
9977  US-2016-157728   9/22/2016    RC-19960  ...    97.980        2   27.4344
9980  CA-2016-125794   9/29/2016    ML-17410  ...    36.240        1   15.2208
9981  CA-2017-163629  11/17/2017    RA-19885  ...    79.990        1   28.7964
9982  CA-2017-163629  11/17/2017    RA-19885  ...   206.100        5   55.6470
9985  CA-2017-121258   2/26/2017    DB-13060  ...   258.576        2   19.3932

[1841 rows x 9 columns]

In [62]:
# Contoh 3
ssd_6=ssd[ssd.sub_category.str.contains('Accessories')]
ssd_6

            order_id  order_date customer_id  ...  sales quantity   profit
26    CA-2016-121755   1/16/2016    EH-13945  ...  90.57        3  11.7741
44    CA-2016-118255   3/11/2016    ON-18715  ...  45.98        2  19.7714
47    CA-2016-169194   6/20/2016    LH-16900  ...  45.00        3   4.9500
59    CA-2016-111682   6/17/2016    TB-21055  ...  30.00        2   3.3000
62    CA-2015-135545  11/24/2015    KM-16720  ...  13.98        2   6.1512
...              ...         ...         ...  ...    ...      ...      ...
9943  CA-2017-121559    6/1/2017    HW-14935  ...  83.97        3  15.9543
9944  CA-2017-121559    6/1/2017    HW-14935  ...  39.89        1  14.7593
9954  CA-2017-141446   9/16/2017    CL-12700  ...  18.00        1   3.2400
9980  CA-2016-125794   9/29/2016    ML-17410  ...  36.24        1  15.2208
9981  CA-2017-163629  11/17/2017    RA-19885  ...  79.99        1  28.7964

[775 rows x 9 columns]